@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Iceberg&display=swap');

:root
{
    --primary-color: #169CAD;
    --secondary-color:  #F5671D;
    --accent1-color: #034357;
}

body
{
    background-color: rgb(235, 225, 225);
}

main
{
    justify-content: center;
    width: 500 px;
}

#hook
{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;    
}



#avatar
{
    margin-top: 70px;
    width: 500px;
    height: 500px;
    grid-row: 1 /3;
    grid-column: 1;
}

.card
{
    grid-row: 1;
    grid-column: 2;
    margin-top: 100px;
    margin-left: 10px;
    margin-right: 100px;
    padding-left: 25px;
    padding-right: 20px;
    height: fit-content;
    background-color: var(--primary-color);
    box-shadow: 5px 5px #346675;
}

.alt-card
{
    grid-row: 2;
    grid-column: 2;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 100px;
    padding-left: 25px;
    padding-right: 20px;
    height: fit-content;
    background-color: var(--accent1-color);
    color: azure;
    box-shadow: 5px 5px var(--primary-color);

}

.text
{
    font-size: 20px;
}

.projects h2
{
    margin-top: 100px;
    text-align: center;
}

.thumb-nail
{
    height: 200px;
    width: 200px;
}

.thumb-nail:hover
{
    transition: ease-in .1s;
    box-shadow: 5px 5px #052731;
    transform: scale(1.1);
}

.projects
{
    align-items: center;
}

.content-grid
{
    margin: 0 auto;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(4, 200px);;
}

#world-buidling
{
    grid-column: 1;
    grid-row: 1;
}

#japanese-study
{
    grid-row: 1;
    grid-column: 2;
}