header
{
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 1fr;
    display: grid;
    margin: 5px;
    padding: 0;
    height: 150px;
    width: 100%;
}

header .logo
{
    grid-column: 1;
    grid-row: 1 / 3;
    height: 100%;
    background-color: aqua;
}

header .search
{
    grid-column: 2;
    grid-row: 1;
    background-color: blueviolet;
}

nav
{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    background-color: chartreuse;
    height: 50px;

}

#body
{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 9fr;
}

#tags
{
    grid-column: 1;
    grid-row: 1 span 10;
    background-color: brown;
}

#Item-Grid
{
    grid-column: 2;
    grid-row: 1 span 10;
    background-color: goldenrod;
}