body
{
    margin: 0;
    display:  grid;
    grid-template-columns: 2;
    grid-template-rows: 5;
    gap: 5px;
}

body > *
{
    padding: 10px;
}

header
{
    width: 100%;
    height:  75px;
    background-color: aliceblue;
    grid-row: 1;
    grid-column: 1 / 3;
}

img
{
    background-color: blueviolet;
    grid-row: 2 / 4;
    grid-column: 1;
    width: 200px;
}

.title
{
    background-color: springgreen;
    grid-row: 2;
    grid-column: 2;
}

.table-of-contents
{
    background-color: pink;
    grid-row: 3;
    grid-column: 2;

}

main
{
    grid-row: 4;
    grid-column: 1 / 3;
    width: 100%;
    height: 250px;
    background-color: forestgreen;
}

footer
{
    grid-row: 5;
    grid-column: 1 / 3;
    width: 100%;
    height: 125px;
    background-color: lightgray;
}